In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    {
      "dates": [
         pd.Timestamp("2021-06-01"),
         pd.Timestamp("2021-07-11"),
         pd.Timestamp("2021-06-25"),
         pd.Timestamp("2021-06-29"),
         pd.Timestamp("2021-03-20"),
         pd.Timestamp("2021-01-22"),
         pd.Timestamp("2021-01-06"),
         pd.Timestamp("2020-01-01"),
         pd.Timestamp("2021-05-09")
      ],

      "Ratings": ["A", "B", "A", "B","N", "G", "D", "H", "E"]
   }
)

## Extract Different Parts from dates

In [3]:
df['day']=df['dates'].dt.day
df['dayofweek']=df['dates'].dt.dayofweek
df['day_of_year']=df['dates'].dt.day_of_year

df['weekofyear']=df['dates'].dt.isocalendar().week


df['month']=df['dates'].dt.month

df['quarter']=df['dates'].dt.quarter

df['year']=df['dates'].dt.year

df['is_month_start']=df['dates'].dt.is_month_start
df['is_month_end']=df['dates'].dt.is_month_end



df['is_year_start']=df['dates'].dt.is_year_start
df['is_leap_year']=df['dates'].dt.is_leap_year




df

,dates,Ratings,day,dayofweek,day_of_year,weekofyear,month,quarter,year,is_month_start,is_month_end,is_year_start,is_leap_year
0,2021-06-01,A,1,1,152,22,6,2,2021,True,False,False,False
1,2021-07-11,B,11,6,192,27,7,3,2021,False,False,False,False
2,2021-06-25,A,25,4,176,25,6,2,2021,False,False,False,False
3,2021-06-29,B,29,1,180,26,6,2,2021,False,False,False,False
4,2021-03-20,N,20,5,79,11,3,1,2021,False,False,False,False
5,2021-01-22,G,22,4,22,3,1,1,2021,False,False,False,False
6,2021-01-06,D,6,2,6,1,1,1,2021,False,False,False,False
7,2020-01-01,H,1,2,1,1,1,1,2020,True,False,True,True
8,2021-05-09,E,9,6,129,18,5,2,2021,False,False,False,False

## Difference between 2 dates in different Units (days,weeks,months,year ,hours,minutes,seconds)

In [4]:
a = pd.date_range(start="2019-12-29", freq="d", periods=10)
b = pd.date_range(start="2020-02-14", freq="d", periods=10)
a,b

(DatetimeIndex(['2019-12-29', '2019-12-30', '2019-12-31', '2020-01-01',
                '2020-01-02', '2020-01-03', '2020-01-04', '2020-01-05',
                '2020-01-06', '2020-01-07'],
               dtype='datetime64[ns]', freq='D'),
 DatetimeIndex(['2020-02-14', '2020-02-15', '2020-02-16', '2020-02-17',
                '2020-02-18', '2020-02-19', '2020-02-20', '2020-02-21',
                '2020-02-22', '2020-02-23'],
               dtype='datetime64[ns]', freq='D'))

In [5]:
df=pd.DataFrame(data=(a,b))
df

,0,1,2,3,4,5,6,7,8,9
0,2019-12-29,2019-12-30,2019-12-31,2020-01-01,2020-01-02,2020-01-03,2020-01-04,2020-01-05,2020-01-06,2020-01-07
1,2020-02-14,2020-02-15,2020-02-16,2020-02-17,2020-02-18,2020-02-19,2020-02-20,2020-02-21,2020-02-22,2020-02-23

In [6]:
df=pd.DataFrame({'a':a,'b':b})
df

           a          b
0 2019-12-29 2020-02-14
1 2019-12-30 2020-02-15
2 2019-12-31 2020-02-16
3 2020-01-01 2020-02-17
4 2020-01-02 2020-02-18
5 2020-01-03 2020-02-19
6 2020-01-04 2020-02-20
7 2020-01-05 2020-02-21
8 2020-01-06 2020-02-22
9 2020-01-07 2020-02-23

In [7]:
df.dtypes

a    datetime64[ns]
b    datetime64[ns]
dtype: object

In [8]:
import numpy as np


df['diff_days'] = (df['b'] - df['a']) / np.timedelta64(1, 'D')
df['diff_weeks'] = (df['b'] - df['a']) / np.timedelta64(1, 'W')
df['diff_months'] = (df['b'] - df['a']) / np.timedelta64(1, 'M')
df['diff_years'] = (df['b'] - df['a']) / np.timedelta64(1, 'Y')
df

           a          b  diff_days  diff_weeks  diff_months  diff_years
0 2019-12-29 2020-02-14       47.0    6.714286      1.54418    0.128682
1 2019-12-30 2020-02-15       47.0    6.714286      1.54418    0.128682
2 2019-12-31 2020-02-16       47.0    6.714286      1.54418    0.128682
3 2020-01-01 2020-02-17       47.0    6.714286      1.54418    0.128682
4 2020-01-02 2020-02-18       47.0    6.714286      1.54418    0.128682
5 2020-01-03 2020-02-19       47.0    6.714286      1.54418    0.128682
6 2020-01-04 2020-02-20       47.0    6.714286      1.54418    0.128682
7 2020-01-05 2020-02-21       47.0    6.714286      1.54418    0.128682
8 2020-01-06 2020-02-22       47.0    6.714286      1.54418    0.128682
9 2020-01-07 2020-02-23       47.0    6.714286      1.54418    0.128682

In [9]:
df = pd.DataFrame({'start_date': ['2020-01-05', '2020-01-12', '2020-01-19'],
                   'end_date': ['2020-06-30', '2020-07-31', '2020-08-31']})

#view dtype of each column
print(df.dtypes)

start_date    object
end_date      object
dtype: object

In [10]:
#convert columns to datetime
df[['start_date','end_date']] = df[['start_date','end_date']].apply(pd.to_datetime)

#calculate difference between dates
df['diff_days'] = (df['end_date'] - df['start_date']) / np.timedelta64(1, 'D')

#view updated DataFrame
print(df)

  start_date   end_date  diff_days
0 2020-01-05 2020-06-30      177.0
1 2020-01-12 2020-07-31      201.0
2 2020-01-19 2020-08-31      225.0

### For More Date Methods :[Official Documentation](https://pandas.pydata.org/docs/reference/series.html#datetimelike-properties)

 ##### Author: &lt; Shafi Mohiddin Shaik&gt; <hr> LinkedIn : [Click to get redirected to Shafi's Linkedin Page]( https://www.linkedin.com/in/shafi-shaik-0279651b0/)